;==============================
;     POLYBAR 2022 / rphl 
;   for MX LINUX with BSPWM
;==============================

[colors]
; Tokyo Night
red              =     #f7768e 
rouge            =     #994958
orange           =     #ff9e64 
yellow           =     #e0af68 
green            =     #9ece6a 
terminal-green   =     #73daca 
cyan1            =     #b4f9f8 
cyan2            =     #2ac3de 
cyan             =     #7dcfff 
blue             =     #7aa2f7 
magenta          =     #bb9af7 
white            =     #c0caf5 
editor           =     #a9b1d6 
markdown         =     #9aa5ce 
parameters       =     #cfc9c2 
comments         =     #565f89 
black            =     #414868 
inter            =     #303345
storm            =     #24283b 
night            =     #1a1b26 
background-alt   =     #373B41
dark             =     #16161E
foreground       =     #C5C8C6
primary          =     #E0AF68
disabled         =     #707880
transparent     =      #00

; Bar main bg with transparency : ;#xx242424 
;FF is full opaque or not transparent.
;00 is fully transparent or no coloring at all.
;These are hexadecimal numbers.
;They range from 0, 1, 2,.., 9, A, B, C, D, E, F

background  =   #00
menu    =   #7aa2f7
session =   #f7768e
hour    =   #9ece6a 
data    =   #24283b

[bar/top]
width = 100%
height = 12pt
radius = 0
line-size = 2pt
border-size = 0pt
border-color = ${colors.transparent}

background = ${colors.background}
foreground = ${colors.foreground}

padding-left = 0
padding-right = 0
module-margin = 0

;separator = |
;separator-foreground = ${colors.comments}
;separator-font = 3

;;;;;;;;;;;;;;;; FONTS ;;;;;;;;;;;;;;;;

; default
font-0 = JetBrainsMono Nerd Font:size=10:weight=medium;3
; alternative (hour)
font-1 = JetBrainsMono Nerd Font:size=10:weight=bold;3
; icons (bspwm ws & session)
font-2 = JetBrainsMono Nerd Font:size=12:weight=bold;3
; separator
font-3 = JetBrainsMono Nerd Font:size=14:weight=bold;4
font-4 = Ubuntu:size=12:weight=medium;2
font-5 = Ubuntu:size=12;2

;;;;;;;;;;;; trouver police plus condensée

;;;;;;;;;;;;;;;; POSITION MODULES ;;;;;;;;;;;;;;;;;;
modules-left = lefto session left2 bspwm right1 cmus

modules-right = lefth hour righth date right1 volume bt wlan battery
modules-center = left3 sensors cpu keys redshift right2


cursor-click = pointer
cursor-scroll = ns-resize
enable-ipc = true

;;;;;;;;;;;;;;;; TRAY CONFIG ;;;;;;;;;;;;;;;;
tray-position = none
tray-detached = false
tray-maxsize = 10
tray-background = ${colors.black}
tray-offset-x = 0
tray-offset-y = 0
tray-padding = 4
tray-scale = 1.0
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[module/left1]
type = custom/text
;content = ""
content = ""
content-foreground = ${colors.inter}
content-background = ${colors.background}
content-font = 4

[module/right1]
type = custom/text
;content = ""
content = ""
content-foreground = ${colors.inter}
content-background = ${colors.background}
content-font = 4

[module/lefth]
type = custom/text
;content = ""
content = ""
content-foreground = ${colors.hour}
content-background = ${colors.background}
content-font = 4

[module/righth]
type = custom/text
;content = ""
content = ""
content-foreground = ${colors.hour}
content-background = ${colors.inter}
content-font = 4

[module/lefto]
type = custom/text
;content = ""
content = ""
content-foreground = ${colors.menu}
content-background = ${colors.background}
content-font = 4

[module/left2]
type = custom/text
;content = ""
content = ""
content-foreground = ${colors.inter}
content-background = ${colors.menu}
content-font = 4

[module/right2]
type = custom/text
;content = ""
content = ""
content-foreground = ${colors.session}
content-background = ${colors.background}
content-font = 4

[module/left3]
type = custom/text
;content = ""
content = ""
content-background = ${colors.background}
content-foreground = ${colors.session}
content-font = 4

[module/right3]
type = custom/text
;content = ""
content = ""
content-foreground = ${colors.inter}
content-background = ${colors.session}
content-font = 4

;### BSPWM MODULE ###

[module/menu]
type = custom/text
click-left = rofi -show drun
content = " menu "
;      
content-foreground = ${colors.dark}
content-background = ${colors.menu}
content-padding = 0
content-font = 1

[module/bspwm]
type = internal/bspwm
format = <label-state> <label-mode>
;format-prefix = "Workspaces "
;format-prefix-foreground = ${colors.black}

label-focused = "  "
label-focused-foreground = ${colors.green}
label-focused-background = ${colors.inter}
;label-focused-background = ${colors.background-alt}
;label-focused-underline = ${colors.green}
;label-focused =  

label-occupied = " %icon% "
label-occupied-foreground = ${colors.menu}
label-occupied-background = ${colors.inter}
;label-occupied = 

label-empty = "  "
label-empty-foreground = ${colors.comments}
label-empty-background = ${colors.inter}
;label-empty = 

label-urgent = 

label-focused-padding   = 0
label-empty-padding     = 0
label-occupied-padding  = 0
label-urgent-padding    = 0

label-focused-font      = 3
label-empty-font        = 3
label-occupied-font     = 3
label-urgent-font       = 3

pin-workspaces = true
inline-mode = true
enable-click = true
enable-scroll = true
reverse-scroll = true

; ws-icon-[0-9]+ = <label>;<icon>
; Note that the <label> needs to correspond with the bspwm workspace name
; Neither <label> nor <icon> can contain a semicolon (;)
; bspc monitor -d I II III IV V VI VII VIII IX X

ws-icon-1 = I;
ws-icon-2 = II;
ws-icon-3 = III;
ws-icon-4 = IV;
ws-icon-5 = V;
ws-icon-default =

;         

[module/mod]
type=internal/bspwm
format=<label-mode>
format-padding=2
label-monocle=      "[Monocle]"
label-tiled=        "[Tiled]"
label-floating=     "[Float]"
label-pseudotiled=  "[Pt]"
label-fullscreen=   "[Fu]"
label-locked=       "[Lo]"
label-sticky=       "[St]"
label-private=      "[Pr]"

[module/cmus]
type = custom/script
exec = ~/bin/polybar-cmus
exec-if = pgrep -x cmus
interval = 1
click-left = cmus-remote --next
click-right = cmus-remote --prev
click-middle = cmus-remote --pause
scroll-up = cmus-remote --volume +5%
scroll-down = cmus-remote --volume -5%
format-prefix = "   "
format-prefix-foreground = ${colors.green}
format = <label>
format-foreground = ${colors.green}
format-background = ${colors.background}
label = %output%
label-maxlen = 40
label-font = 1
format-padding = 1


;### CENTER MODULES ###

[module/hour]
type = internal/date
interval = 5
label-foreground = ${colors.dark}
label-background = ${colors.hour}
;label-underline = ${colors.terminal-green}
date = %H:%M
label = %date%
label-padding = 1
label-font = 2

[module/date]
type = custom/script
interval = 5
label-foreground = ${colors.blue}
label-background = ${colors.inter}
format = <label>
;exec = "LC_TIME="fr_FR.UTF-8" date +"%a %d %B""
exec = "LC_TIME="fr_FR.UTF-8" date +" %d %b""
label-padding = 1
label-font = 1
click-left = orage

;### RIGHT MODULES ###

[module/lock]
type = internal/xkeyboard
;ignore :
format-margin = 2
blacklist-0 = num lock
blacklist-1 = scroll lock
format = <label-indicator>
label-indicator-padding = 1
indicator-icon-0 = caps lock;-CL;+CL
label-indicator-off =
label-indicator-on = "  Caps "
format-foreground = ${colors.dark}
format-background = ${colors.orange}

[module/filesystem]
type = internal/fs
interval = 25
mount-0 = /home
label-mounted-foreground = ${colors.data}
label-mounted-background = ${colors.background}
label-mounted = %{A1:notify-send -u low "Disk space" "`df -h /home | tail -1 | awk '{print $4}'`":}  %percentage_used%%%{A}
label-mounted-padding = 1
label-unmounted = %mountpoint% not mounted


[module/sensors]
type = custom/text
content = "  "
;   
click-left =  alacritty -e "watch sensors -A"
content-foreground = ${colors.data}
content-background = ${colors.session}

[module/cpu]
type = internal/cpu
interval = 2
warn-percentage = 95
format = <label> 
label = CPU %percentage%%
label-foreground = ${colors.data}
label-background = ${colors.session}
label-warn = Cpu %percentage%%
label-warn-foreground = ${colors.red}
label-padding = 1

[module/bt]
type = custom/text
content = "  "
click-left = iwgtk 
content-foreground = ${colors.data}
content-background = ${colors.background}

[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-disconnected = %ifname% disconnected
label-disconnected-padding = 1
label-disconnected-background = ${colors.background}

[module/wlan]
type = internal/network
interface = wlan0
interface-type = wireless
interval = 3.0
label-connected-foreground = ${colors.data}
label-connected-padding = 1
label-connected = 直  %downspeed% 
;%upspeed%
accumulate-stats = true
format-packetloss = <animation-packetloss> <label-connected>
label-padding = 1


[module/eth]
inherit = network-base
interface-type = wired
label-connected = %{F#F0C674}%ifname%%{F-} 
label-mounted-padding = 1

[module/pulseaudio-control-output]
type = custom/script
tail = true
interval = 1
label-padding = 1
label-foreground = ${colors.session}
label-background = ${colors.inter}
;check sources with "pactl list sources short | cut -f2"
exec = pulseaudio-control.bash --format '$ICON_NODE $NODE_NICKNAME ${VOL_LEVEL}%' --color-muted "414868" --node-nicknames-from "device.description" --node-nickname "alsa_output.pci-0000_00_1f.3.analog-stereo:蓼 Speakers" --node-nickname "alsa_output.usb-C-Media_Electronics_Inc._USB_Audio_Device-00.analog-stereo: Headphones" --node-nickname "bluez_sink.88_C6_26_73_5D_F0.a2dp_sink: Logitech Adapter" listen 
click-right = exec pavucontrol &
click-left = pulseaudio-control.bash togmute
click-middle = pulseaudio-control.bash --node-blacklist "alsa_output.pci-0000_00_1f.3.analog-stereo" next-node
scroll-up = pulseaudio-control.bash --volume-max 130 up
scroll-down = pulseaudio-control.bash --volume-max 130 down
; --icons-volume " " --icon-muted "ﮗ " 

;;;;;;;;;;;; INPUTS NOT CONFIGURED ;;;;;;;;;;;;
; [module/pulseaudio-control-input]
; type = custom/script
; tail = true
; format-underline = ${colors.cyan}
; label-padding = 2
; label-foreground = ${colors.foreground}
;
;# Use --node-blacklist to remove the unwanted PulseAudio .monitor that are child of sinks
; exec = pulseaudio-control.bash  --node-type input --icons-volume "" --icon-muted "" --node-nickname "alsa_output.pci-0000_04_00.1.hdmi-stereo.monitor:  Speakers" --node-blacklist "*.monitor" listen
; click-right = exec pavucontrol &
; click-left = pulseaudio-control.bash --node-type input togmute
; click-middle = pulseaudio-control.bash --node-type input next-node
; scroll-up = pulseaudio-control.bash --node-type input --volume-max 130 up
; scroll-down = pulseaudio-control.bash --node-type input --volume-max 130 down


[module/volume]
type = internal/alsa
speaker-mixer = Speaker
headphone-mixer = Headphone
headphone-id = 9

format-volume = <ramp-volume> <label-volume>
label-muted =   muted
label-muted-foreground = #66

ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 
ramp-volume-3 = 

[module/keys]
type = custom/text
click-left = sxhkd-help 
content = ""
content-foreground = ${colors.dark}
content-background = ${colors.session}
content-padding = 1
content-font = 3

[module/redshift]
type = custom/text
content = ""
click-left = ~/bin/polybar-redshift
click-right = redshift -m randr -x
content-foreground = ${colors.dark}
content-background = ${colors.session}
content-padding = 1
content-font = 3

[module/session]
type = custom/text
click-left = ~/bin/rofi-powermenu
content = " "
content-foreground = ${colors.dark}
content-background = ${colors.menu}
[module/battery]
type = internal/battery
battery = BAT1

full-at = 98

format-charging = <animation-charging> <label-charging>
format-discharging = <ramp-capacity> <label-discharging>
format-full = <ramp-capacity> <label-full>

ramp-capacity-0 = 
ramp-capacity-0-foreground = #f53c3c
ramp-capacity-1 = 
ramp-capacity-1-foreground = #ffa900
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 

bar-capacity-width = 10
bar-capacity-format = %{+u}%{+o}%fill%%empty%%{-u}%{-o}
bar-capacity-fill = █
bar-capacity-fill-foreground = #ddffffff
bar-capacity-fill-font = 3
bar-capacity-empty = █
bar-capacity-empty-font = 3
bar-capacity-empty-foreground = #44ffffff

animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
animation-charging-framerate = 750
content-padding = 1
content-font = 3
content-foreground = ${colors.dark}
content-background = ${colors.session}

[module/settings]
screenchange-reload = true
pseudo-transparency = true




